# n_gallery_app

./: .gitconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/mappings/: config.txt  seeds.txt
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.elfen.ngallery.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/elfen/ngallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfen/ngallery/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/elfen/ngallery/data/local/: Converters.kt  DataStore.kt  Database.kt
app/src/main/java/com/elfen/ngallery/data/local/dao/: GalleryDao.kt
app/src/main/java/com/elfen/ngallery/data/local/entities/: DownloadEntity.kt  EmbeddedImage.kt  FullGallery.kt  GalleryEntity.kt  GalleryWithPages.kt  LocalDownloadState.kt  PageEntity.kt
app/src/main/java/com/elfen/ngallery/data/local/prefs/: StoreToken.kt
app/src/main/java/com/elfen/ngallery/data/remote/: APIService.kt  TokenInterceptor.kt
app/src/main/java/com/elfen/ngallery/data/remote/models/: NetworkError.kt  NetworkGallery.kt  NetworkImage.kt  NetworkImages.kt  NetworkResult.kt  NetworkTag.kt  NetworkTitle.kt
app/src/main/java/com/elfen/ngallery/data/repository/: GalleryRepository.kt
app/src/main/java/com/elfen/ngallery/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/elfen/ngallery/models/: DownloadState.kt  Gallery.kt  GalleryImage.kt  GalleryPage.kt  Resource.kt  Sorting.kt
app/src/main/java/com/elfen/ngallery/services/: DownloadService.kt
app/src/main/java/com/elfen/ngallery/ui/: Navigation.kt
app/src/main/java/com/elfen/ngallery/ui/composables/: ErrorCard.kt  GalleryItemCard.kt  Image.kt
app/src/main/java/com/elfen/ngallery/ui/screens/browse/: BrowseRoute.kt  BrowseScreen.kt  BrowseUiState.kt  BrowseViewModel.kt
app/src/main/java/com/elfen/ngallery/ui/screens/browse/composables/: GalleryItemCard.kt  SeachBar.kt
app/src/main/java/com/elfen/ngallery/ui/screens/extract/: ExtractScreen.kt  ExtractUiState.kt  ExtractViewModel.kt  GalleryLoadingState.kt
app/src/main/java/com/elfen/ngallery/ui/screens/gallery/: GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/com/elfen/ngallery/ui/screens/gallery/composables/: Tags.kt
app/src/main/java/com/elfen/ngallery/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/elfen/ngallery/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/elfen/ngallery/ui/screens/reader/: ReaderRoute.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/elfen/ngallery/ui/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/elfen/ngallery/utilities/: PaddingUtils.kt  ResourceOf.kt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/elfen/ngallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
